# Default vars
ifeq ($(EXE),)
	EXE := $(notdir $(shell pwd))
endif
ifeq ($(OBJS),)
	OBJS := $(EXE)
endif
ifeq ($(OBJSDIR),)
	OBJSDIR=OBJS
endif
ifeq ($(CC),)
	CC=g++
endif
ifeq ($(CC),g++-4.6)
	C11_FLAG=c++0x
else
	C11_FLAG=c++11
endif
#CC=g++ # setear CC manualmente con "setenv CC ..."
CFLAGS=-Wall -pedantic -std=$(C11_FLAG) -O0 -g
CFLAGS_TIME=-Wall -pedantic -std=$(C11_FLAG) -DTIME -O2
COMMON_DIR=../common
COMMON_OBJSDIR=${COMMON_DIR}/${OBJSDIR}
# Replace OBJS with OBJSDIR/OBJS
OBJS := $(addprefix ${OBJSDIR}/,$(addsuffix .o,${OBJS}))
OBJS_TIME := $(addsuffix .time,${OBJS})
COMMON_OBJS := $(addprefix ${COMMON_OBJSDIR}/,$(addsuffix .o,${COMMON_OBJS}))
COMMON_OBJS_TIME := $(addsuffix .time,${COMMON_OBJS})

.PHONY: all clean time
all: $(EXE)
time: $(EXE).time

$(EXE): $(OBJS) $(COMMON_OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(COMMON_OBJS) -o $@
$(EXE).time: $(OBJS_TIME) $(COMMON_OBJS_TIME)
	$(CC) $(CFLAGS_TIME) $(OBJS_TIME) $(COMMON_OBJS_TIME) -o $@ -lrt 



# Directorios de output
$(OBJSDIR):
	mkdir -p $(OBJSDIR)
$(COMMON_OBJSDIR):
	mkdir -p $(COMMON_OBJSDIR)
#$(OBJSDIR)/%.o: %.cpp %.h | $(OBJSDIR)
$(OBJSDIR)/%.o: %.cpp | $(OBJSDIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(OBJSDIR)/%.o.time: %.cpp | $(OBJSDIR)
	$(CC) -c $(CFLAGS_TIME) -ltr $< -o $@
#$(COMMON_OBJSDIR)/%.o: $(COMMON_DIR)/%.cpp $(COMMON_DIR)/%.h | $(COMMON_OBJSDIR)
$(COMMON_OBJSDIR)/%.o: $(COMMON_DIR)/%.cpp | $(COMMON_OBJSDIR)
	$(CC) -c $(CFLAGS) $< -o $@
$(COMMON_OBJSDIR)/%.o.time: $(COMMON_DIR)/%.cpp | $(COMMON_OBJSDIR)
	$(CC) -c $(CFLAGS_TIME) -ltr $< -o $@

clean:
	rm -rf $(OBJS) $(COMMON_OBJS) $(COMMON_OBJS_TIME) $(EXE) $(EXE).time
	#rm -rf $(COMMON_OBJSDIR)
